# my-projects

./: README.md
my-personal-projects/.NET organization app/: AppDbContext.cs  Class1.cs  Termin06.sln
my-personal-projects/.NET organization app/DataAccessLayer/: DataAccessLayer.csproj  IBookRepository.cs  InMemoryBookRepository.cs  JsonFileBookRepository.cs
my-personal-projects/.NET organization app/DependencyInjection/: Program.cs
my-personal-projects/.NET organization app/Domain05/: Author.cs  Book.cs
my-personal-projects/.NET organization app/ServiceLayer/: IUserService.cs  UserService.cs
my-personal-projects/.NET organization app/WebApp/: Program.cs  WebApp.csproj
my-personal-projects/.NET organization app/WebApp/Attributes/: StrongPasswordAttribute.cs  YearAttribute.cs
my-personal-projects/.NET organization app/WebApp/Controllers/: AccountController.cs  BooksController.cs  OrdersController.cs  UserTasksController.cs  UsersController.cs
my-personal-projects/.NET organization app/WebApp/Data/: AppDbContext.cs
my-personal-projects/.NET organization app/WebApp/Migrations/: 20250414090309_AddMaxUsernameLengthConstraint.cs  AppDbContextModelSnapshot.cs
my-personal-projects/.NET organization app/WebApp/Models/NoDeadlineTask/: NoDeadlineTask.cs
my-personal-projects/.NET organization app/WebApp/Models/TaskCategory/: TaskCategory.cs
my-personal-projects/.NET organization app/WebApp/Models/User/: User.cs
my-personal-projects/.NET organization app/WebApp/Models/UserTask/: UserTask.cs
my-personal-projects/.NET organization app/WebApp/Properties/: launchSettings.json
my-personal-projects/.NET organization app/WebApp/Services/: SendConfirmationEmail.cs
my-personal-projects/.NET organization app/WebApp/Views/: _ViewImports.cshtml
my-personal-projects/.NET organization app/WebApp/Views/Account/: Register.cshtml
my-personal-projects/.NET organization app/WebApp/Views/Orders/: Create.cshtml
my-personal-projects/.NET organization app/WebApp/Views/Shared/: _Layout.cshtml
my-personal-projects/.NET organization app/WebApp/Views/UserTasks/: Index.cshtml
my-personal-projects/.NET organization app/WebApp/Views/Users/: Details.cshtml
my-personal-projects/.NET organization app/WebApp/wwwroot/css/: site.css
my-personal-projects/Amazon Employee Resource Access Prediction/: .gitignore  README.md  _Jupyter analysis (eng).ipynb  _Jupyter analysis (srb).ipynb  _Jupyter analysis.ipynb  _Report (eng).docx  _Report (srb).docx  _Report.docx  evaluate.py  main.py  models.py  preprocessing.py  viewing.py
my-personal-projects/Hollow Knight Arena/: .gitignore  README.md
my-personal-projects/Hollow Knight Arena/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
my-personal-projects/Hotel Reservation System/: HotelReservationSetup.sql  HotelReservations.sln  README.md
my-personal-projects/Hotel Reservation System/Client/: Client.csproj  Communication.cs  MainCoordinator.cs  Program.cs
my-personal-projects/Hotel Reservation System/Common/: Common.csproj
my-personal-projects/Hotel Reservation System/Common/Communication/: IEntityAndCommandText.cs  JsonNetworkSerializer.cs  Operation.cs  Request.cs  Response.cs
my-personal-projects/Hotel Reservation System/Common/Domain/: Employee.cs  Guest.cs  Hotel.cs  HotelReview.cs  Location.cs  Reservation.cs  ReservationItem.cs  ReviewInstitution.cs  Room.cs  RoomType.cs
my-personal-projects/Hotel Reservation System/Common/Properties/: AssemblyInfo.cs
my-personal-projects/Hotel Reservation System/Common/Util/: ICreate.cs  IEntity.cs  IObjectFactory.cs  ISearch.cs  ISelect.cs  IUpdate.cs  SingletonBase.cs
my-personal-projects/Hotel Reservation System/DBBroker/: Broker.cs  DBBroker.csproj  DbConnection.cs
my-personal-projects/Hotel Reservation System/DBBroker/Properties/: AssemblyInfo.cs
my-personal-projects/Hotel Reservation System/Server/: App.config  ClientHandler.cs  Controller.cs  Server.cs  Server.csproj  ServerForm.Designer.cs  ServerForm.cs
my-personal-projects/Hotel Reservation System/Server/SystemOperation/: CreateGuestSO.cs  CreateHotelReviewSO.cs  CreateHotelSO.cs  CreateLocationSO.cs  CreateReservationSO.cs  CreateReviewInstitutionSO.cs  CreateRoomSO.cs  DeleteGuestSO.cs  DeleteHotelReviewSO.cs  DeleteHotelSO.cs  DeleteLocationSO.cs  DeleteReviewInstitutionSO.cs  DeleteRoomSO.cs  LogInEmployeeSO.cs  SearchGuestSO.cs  SearchHotelReviewSO.cs  SearchHotelSO.cs  SearchLocationSO.cs  SearchReservationSO.cs  SearchReviewInstitutionSO.cs  SearchRoomSO.cs  UpdateGuestSO.cs  UpdateHotelReviewSO.cs  UpdateHotelSO.cs  UpdateLocationSO.cs  UpdateReservationSO.cs  UpdateReviewInstitutionSO.cs  UpdateRoomSO.cs
my-personal-projects/Hotel Reservation System/Server/Util/: SystemOperationBase.cs  SystemOperationHandler.cs
my-personal-projects/JobSwap/: .easignore  .env  .firebaserc  App.js  README.md  app.json  babel.config.js  package-lock.json  package.json
my-personal-projects/JobSwap/constants/: defaultSettings.js  settings.js  styles.js
my-personal-projects/JobSwap/functions/: index.js
my-personal-projects/JobSwap/screens/: ChatScreen.js  ConversationsScreen.js  HomeScreen.js  LogInScreen.js  MapPickerScreen.js  MatchingSettingsScreen.js  SignUpScreen.js  (+2 more)
my-personal-projects/NutriPlan/: README.md
my-personal-projects/WeekMap/: Dockerfile  README.md  WeekMap.sln
my-personal-projects/WeekMap/XUnitTests/: XUnitTests.csproj
my-personal-projects/WeekMap/XUnitTests/ControllerTests/: ActivityCategoryControllerTests.cs  PlannedWeekMapControllerTests.cs
my-personal-projects/WeekMap/XUnitTests/TestData/: ActivityCategoryTestData.cs  ActivityTestData.cs  PlannedWeekMapTestData.cs  UserDefaultWeekMapSettingsTestData.cs  UserTestData.cs
my-personal-projects/WeekMap/XUnitTests/Utils/: AccountTestHelper.cs  ClientAsync.cs  CustomWebApplicationFactory.cs  ITestData.cs  TestDataSeeder.cs  UserTestHelper.cs
my-personal-projects/‎🔻Other/: README.md
sandbox-code/FactorioQualityCalculator/: QualityCalculator.sln
sandbox-code/MathUtils/: MathUtils.cs  MathUtils.sln  Program.cs
(+432 files in other folders)
